*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
}
    html{
        scroll-behavior: smooth ;
    }
body{
    background-color:#0f0808;
    color: hsl(0, 23%, 97%);
}
#header{
    position: relative;
    width: 50%;
    height: 100vh;
    background-image: url(image/background.png);
    background-size: center;
    background-position: right;
    left: 700px;  
    bottom: 4px; 
    }
    .container{
        padding:10px 10px;
}
.logo{
    position: absolute;
    width:20%;
    height: 13vh;
    left:-660px;
    top:-10px;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
    padding-left: 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    position: absolute;
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
p{
    color:#709da3;
}
.header-text{
    position:absolute;
    left:-600px;
    margin-top: 35%;
    font-size:20px;
}
.header-text > h1{
    font-size: 50px;
    margin-top: 20px;
    color:hwb(75 91% 7%);
}
.header-text > h1 span{
    color:#ff004f
}
/*-------about--------*/
#about{
    padding: 80px 0;
    color: aqua;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 > img{
    position: absolute;
    width: 30%;
    height: 450px;
    border-radius: 15px;
    top: 840px;
    right: 900px;
    background-color: rgb(66, 66, 62); 
}
.about-col-2{
    flex-basis: 60%;
}
.colorA{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight:500;
    cursor:pointer;
    position:relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.break-up::after{
    width: 50%;
}  
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.skill-on{
    display: block;
}
/*------------services-------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 70px;
    width: 85%;
    margin: 120px; 
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*--------------portfolio--------*/
#portfolio{
    padding: 50px 0;
}